** CONTROL FLOW IN RUBY
-----------------------
* How It Works
--------------
	You may have noticed that the kinds of programs we’ve written so far in Ruby aren’t very flexible. Sure, they can take user input, but they always produce the same result based on 
	that input; they don’t change their behavior in reaction to the environment (the collection of all variables and their values that exist in the program at a given time).

	Control flow gives us the flexibility we’re looking for. We can select different outcomes depending on information the user types, the result of a computation, or the value 
	returned by another part of the program.

===================================================================================================================================================================

* If
----
	Ruby’s if statement takes an expression, which is just a fancy word for something that has a value that evaluates to either true or false. If that expression is true, Ruby 
	executes the block of code that follows the if. If it’s not true (that is, false), Ruby doesn’t execute that block of code: it skips it and goes on to the next thing.

	Here’s an example of an if statement in action:

		if 1 < 2
  			print "I'm getting printed because one is less than two!"
		end

	Ruby doesn’t care about whitespace (spaces and blank lines), so the indentation of the print statement isn’t necessary. However, it’s a convention that Rubyists (Ruby enthusiasts) 
	follow, so it’s good to get in the habit now. The block of code following an if should be indented two spaces.

	When you’re done with your if, you have to tell Ruby by typing end.

===================================================================================================================================================================

* Else
------
	The partner to the if statement is the else statement. An if/else statement says to Ruby: “If this expression is true, run this code block; otherwise, run the code after the else 
	statement.” Here’s an example:

		if 1 > 2
  			print "I won't get printed because one is less than two."
		else
  			print "That means I'll get printed!"
		end

==================================================================================================================================================================






















